.full-width-hero {
    width: 100%;
    height: 70vh;
    position: relative;
    z-index: 1;
}

.full-width-hero video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
}

.full-width-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 57, 1, 0.3);
    z-index: 2;
}

/* hero content out side div where applyed flex */
.hero-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* hero contrnt div center */
.hero-text-width {
    max-width: 900px;
    color: var(--cr-b);
    text-align: center;
    z-index: 2;

}

.hero-text-width h1 {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 20px;

}

.hero-text-width p {
    font-size: 24px;
    margin-bottom: 25px;

}

.hero-text-width a button {
    font-size: 18px;
    padding: 15px 25px;
    border: none;
    border-radius: 6px;
    background-color: var(--cr-s);
    color: var(--cr-b);

}

.hero-text-width a button:hover {
    background-color: var(--cr-p);

}

/* tution card list */
.tuition-card-list {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

/* tution card */
.tuition-card {
    border: 1px solid rgba(170, 75, 143, 0.363);
    width: 260px;
    border-radius: 6px;
    overflow: hidden;
    /* box-shadow: 0px 0px 5px .2px var(--cr-s); */
}

/* tution card image  */
.tuition-image-holder {
    width: 100%;
    height: 162px;
    position: relative;

}

/* if image  */
.tuition-image-holder img {
    width: 100%;
    object-fit: contain;
    display: block;
}

/* if video  */
.tuition-image-holder video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* card lable */
.tution-card-lable {
    position: absolute;
    top: 10px;
    right: 10px;
}

.tution-card-lable span {
    padding: 2px 12px 3px 12px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--cr-s);
    color: var(--cr-b);
    border-radius: 25px;
}

/* tution card text details */
.tuition-card-details {
    padding: 10px;
}

.tuition-card-details h3 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}

.tuition-card-details h3:last-of-type {
    color: var(--cr-s);
    margin-bottom: 6px;
}

/* text decotation teacher mane and icon */
.tuition-card-details p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: rgba(10, 57, 1, 0.9);
}

.tuition-card-details p i,
.tution-card-rating ul li i {
    color: var(--cr-s) !important;
    font-size: 12px;
    font-weight: 600;
    padding-right: 5px;
}

/* tution-card-rating */
.tution-card-rating {
    margin-top: 6px;
}

.tution-card-rating ul {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.tution-card-rating ul li {
    font-size: 12px;
    font-weight: 400;

}


/* action: price and action CTA  */
.tution-price-cta {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tution-price-cta p {
    font-size: 18px;
    font-weight: 700;
    color: var(--cr-s);
}

.tution-price-cta a button {
    padding: 5px 15px;
    border: none;
    background-color: var(--cr-s);
    color: var(--cr-b);
    border-radius: 3px;
}

/* Explore Categories section - list grid */
.categories-card-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
}

/* Start: categories each card */
.categories-single-card {
    border: 1px solid rgba(170, 75, 143, 0.363);
    border-radius: 5px;
    padding: 30px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.icon-box {
    padding: 15px;
    background-color: rgba(170, 75, 143, 0.19);
    border: 1px solid rgba(170, 75, 143, 0.3);
    border-radius: 5px;

}

.icon-box i {
    color: var(--cr-s);
    font-size: 18px;

}

.categories-single-card h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: var(--cr-s);
}

.newsletter {
    background-color: var(--cr-s);
    padding: 90px 15px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.newsletter-card {
    width: 900px;
    background-color: var(--cr-b);
    padding: 50px 100px;
    text-align: center;
}

.newsletter-card-content h3 {
    font-size: 39px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--cr-p);

}

.newsletter-card-content p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.677);
}

.newsletter-card-content form {
    display: flex;
    justify-content: center;
}

.newsletter-card-content form input {
    height: 50px;
    font-size: 18px;

}

.newsletter-card-content form input[type="email"] {
    width: 350px;
    padding: 6px;
    border: 2px solid var(--cr-s);
    border-right: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-card-content form input[type="email"]:focus {
    border-color: var(--cr-p);
    outline: none;
}

.newsletter-card-content form input[type="submit"] {
    background-color: var(--cr-s);
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0 15px;
    outline: none;
    color: var(--cr-b);
    font-size: 14px;
    font-weight: 600px;
}


/* buy books section - list grid */
.books-card-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* books card */
.books-card {
    background-color: rgba(170, 75, 143, 0.033);
    height: 230px;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.book-image img {
    height: 100%;
}

.books-content {
    font-size: 16px;
    padding: 0 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.books-content .title {
    font-size: 21px;
}

.book-review {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.book-review i {
    color: var(--cr-s);
}

.books-price {
    display: flex;
    column-gap: 15px;
    justify-content: flex-start;
    margin-top: 9px;
}

.buy-action a {
    font-size: 20px;
    /* text-decoration: underline; */
    /* text-underline-offset: 5px; */
    color: var(--cr-s);
}